<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:fontFamily="casual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Vies : "
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/colorLives"
            android:fontFamily="casual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:text="3"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Deuxième LinearLayout pour les points -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:fontFamily="casual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:text="Points : "
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/colorPoints"
            android:fontFamily="casual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="0"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/titleText"
        android:fontFamily="casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Trouve la couleur !"
        android:textSize="34sp"/>

    <TextView
        android:id="@+id/trueColorText"
        android:fontFamily="casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Couleur"
        android:textSize="24sp"
        android:textStyle="bold" />



    <!-- 4 ronds de couleurs alignés en dessous -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Premier rond de couleur -->
        <ImageView
            android:id="@+id/color1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:background="@drawable/circle" />

        <!-- Deuxième rond de couleur -->
        <ImageView
            android:id="@+id/color2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:background="@drawable/circle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Troisième rond de couleur -->
        <ImageView
            android:id="@+id/color3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:background="@drawable/circle"/>

        <!-- Quatrième rond de couleur -->
        <ImageView
            android:id="@+id/color4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:background="@drawable/circle"/>
    </LinearLayout>

</LinearLayout>