<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Victoire"
        android:textSize="24sp"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menuButton"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            app:cornerRadius="10dp"
            android:text="Retour au menu"
/>

        <Button
            android:id="@+id/retryButton"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            app:cornerRadius="10dp"
            android:text="Réessayer"
/>
    </LinearLayout>
</LinearLayout>