<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeFragment">

    <TextView
        android:id="@+id/titleRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        android:padding="15dp"
        android:text="Le jeu" />

    <Button
        android:id="@+id/CatCouleur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="106dp"
        android:paddingHorizontal="24dp"
        android:text="Couleurs" />
    <Button
        android:id="@+id/CatVetement"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="106dp"
        android:paddingHorizontal="24dp"
        android:text="Vetements" />
    <Button
        android:id="@+id/CatAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="24dp"
        android:text="Animal" />


</LinearLayout>